#Generating source browse information for project KURSACH_SIR_F100


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build fonts.pbi : index fonts.xcl
build global.pbi : index global.xcl
build hd44780.pbi : index hd44780.xcl
build main.pbi : index main.xcl
build ssd1306.pbi : index ssd1306.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_i2c.pbi : index stm32f1xx_hal_i2c.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_ll_dma.pbi : index stm32f1xx_ll_dma.xcl
build stm32f1xx_ll_exti.pbi : index stm32f1xx_ll_exti.xcl
build stm32f1xx_ll_gpio.pbi : index stm32f1xx_ll_gpio.xcl
build stm32f1xx_ll_rcc.pbi : index stm32f1xx_ll_rcc.xcl
build stm32f1xx_ll_tim.pbi : index stm32f1xx_ll_tim.xcl
build stm32f1xx_ll_utils.pbi : index stm32f1xx_ll_utils.xcl
build KURSACH_SIR_F100_part0.pbi : link fonts.pbi global.pbi hd44780.pbi main.pbi ssd1306.pbi
build KURSACH_SIR_F100_part1.pbi : link stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi system_stm32f1xx.pbi stm32f1xx_hal.pbi stm32f1xx_hal_cortex.pbi
build KURSACH_SIR_F100_part2.pbi : link stm32f1xx_hal_dma.pbi stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi
build KURSACH_SIR_F100_part3.pbi : link stm32f1xx_hal_i2c.pbi stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_tim.pbi
build KURSACH_SIR_F100_part4.pbi : link stm32f1xx_hal_tim_ex.pbi stm32f1xx_ll_dma.pbi stm32f1xx_ll_exti.pbi stm32f1xx_ll_gpio.pbi stm32f1xx_ll_rcc.pbi
build KURSACH_SIR_F100_part5.pbi : link stm32f1xx_ll_tim.pbi stm32f1xx_ll_utils.pbi
build KURSACH_SIR_F100.pbd : link KURSACH_SIR_F100_part0.pbi KURSACH_SIR_F100_part1.pbi KURSACH_SIR_F100_part2.pbi KURSACH_SIR_F100_part3.pbi KURSACH_SIR_F100_part4.pbi KURSACH_SIR_F100_part5.pbi
build KURSACH_SIR_F100.pbw : browsedata KURSACH_SIR_F100.pbd


